<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_home">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.mydailylift.app.ui.fragments.HomeScreenFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_screen" />

    <!-- Exercises Fragment -->
    <fragment
        android:id="@+id/nav_exercises"
        android:name="com.mydailylift.app.ui.fragments.ExercisesFragment"
        android:label="Exercises"
        tools:layout="@layout/fragment_exercises">
        <action
            android:id="@+id/actionExercisesFragmentToExerciseDetailsFragment"
            app:destination="@id/exerciseDetailsFragment" />
    </fragment>

    <!-- Exercise Selection Fragment -->
    <fragment
        android:id="@+id/exerciseSelectionFragment"
        android:name="com.mydailylift.app.ui.fragments.ExerciseSelectionFragment"
        android:label="Exercise Selection"
        tools:layout="@layout/fragment_exercise_selection">
        <action
            android:id="@+id/actionExerciseSelectionFragmentToCreateExerciseFragment"
            app:destination="@id/createExerciseFragment" />
        <action
            android:id="@+id/actionExerciseSelectionFragmentToExerciseDetailsFragment"
            app:destination="@id/exerciseDetailsFragment" />
    </fragment>

    <!-- Create Exercise Fragment -->
    <fragment
        android:id="@+id/createExerciseFragment"
        android:name="com.mydailylift.app.ui.fragments.CreateExerciseFragment"
        android:label="Create Exercise"
        tools:layout="@layout/fragment_create_exercise" />

    <!-- Exercise Details Fragment -->
    <fragment
        android:id="@+id/exerciseDetailsFragment"
        android:name="com.mydailylift.app.ui.fragments.ExerciseDetailsFragment"
        android:label="Exercise Details"
        tools:layout="@layout/fragment_exercise_details">
        <argument
            android:name="exercise"
            app:argType="com.mydailylift.app.data.Exercise"
            app:nullable="false"/>
    </fragment>

    <!-- Routines Graph -->
    <fragment
        android:id="@+id/nav_routines"
        android:name="com.mydailylift.app.ui.fragments.RoutinesFragment"
        android:label="Routines"
        tools:layout="@layout/fragment_routines">
        <action
            android:id="@+id/action_routinesFragment_to_routineCreationFragment"
            app:destination="@id/routineCreationFragment" />
    </fragment>

    <fragment
        android:id="@+id/routineCreationFragment"
        android:name="com.mydailylift.app.ui.fragments.RoutineCreationFragment"
        android:label="Create Routine"
        tools:layout="@layout/fragment_routine_creation" />

    <!-- Progress Fragment -->
    <fragment
        android:id="@+id/nav_progress"
        android:name="com.mydailylift.app.ui.fragments.ProgressFragment"
        android:label="Progress"
        tools:layout="@layout/fragment_progress" />

    <!-- Settings Fragment -->
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.mydailylift.app.ui.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

</navigation>
