<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Search Bar -->
    <EditText
        android:id="@+id/search_exercises_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Exercises"
        android:inputType="text"
        android:padding="8dp"
        android:backgroundTint="@color/design_default_color_primary" />

    <!-- RecyclerView for Exercises -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exercises_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Create Exercise Button -->
    <Button
        android:id="@+id/create_exercise_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Exercise"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:textColor="@android:color/white" />

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:contentDescription="Add Exercise"
        android:src="@drawable/ic_add"
        android:backgroundTint="@color/teal_200" />




</LinearLayout>
