<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/exercise_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercise Name"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/exercise_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Target Muscle"
        android:textSize="14sp" />
    <Button
        android:id="@+id/details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:layout_marginTop="8dp" />
</LinearLayout>
